DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 bv-contabilidade.onrender.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5433
DATABASE=postgres
DATABASE_URL=postgres://bv_contabilidade_user:Fq5EdaEtdrZLFb5lgb41XuihWvIrHIcn@dpg-cljt1rpll56s73bp8k30-a.ohio-postgres.render.com/bv_contabilidade
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=eduardolucas40@gmail.com
EMAIL_HOST_PASSWORD=Bizagi2019#
