DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 bv-contabilidade.onrender.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=folha_on_docker_dev
SQL_USER=folha_on_docker
SQL_PASSWORD=folha_on_docker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgres://bv_contabilidade_v1:0PJN3o6tHvJah861HhpKTcJHhtSSDgRV@dpg-cosnici1hbls73ao0au0-a.ohio-postgres.render.com/bv_contabilidade_v1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=eduardolucas40@gmail.com
EMAIL_HOST_PASSWORD=Bizagi2019#
DJANGO_SETTINGS_MODULE=folha_ponto.settings
LOCAL_DATABASE_URL=postgres://bv_contabilidade_v2:sYRMsLsNnowFwbC41N5h9FC4jiFDHyEJ@dpg-codegngl5elc73fmmbt0-a.ohio-postgres.render.com/bv_contabilidade_v2_dpfo
