# !! SET DEBUG TO FALSE = 0 !!
DEBUG=0
SECRET_KEY=foo
# !! ADD THE TEST URL TO DJANGO ALLOWED HOSTS !!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 bv-contabilidade-v2.onrender.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5433
DATABASE=postgres
# !! ADD THE TEST DATABASE URL TO DATABASE_URL !!
DATABASE_URL=postgres://bv_contabilidade_v2_user:NCmSanz0wV40tyBVcXxlisZH3i36A04M@dpg-cobhv8djm4es739q6l70-a/bv_contabilidade_v2
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=eduardolucas40@gmail.com
EMAIL_HOST_PASSWORD=Bizagi2019#
